apiVersion: v1
kind: ServiceAccount
metadata:
  name: session-provisioner
  namespace: christianmoore
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: session-provisioner
  namespace: christianmoore
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create", "get", "list", "watch", "delete"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: session-provisioner
  namespace: christianmoore
subjects:
- kind: ServiceAccount
  name: session-provisioner
  namespace: christianmoore
roleRef:
  kind: Role
  name: session-provisioner
  apiGroup: rbac.authorization.k8s.io
