apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.sessionProvisioner.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "resume-showcase.provisioner.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.sessionProvisioner.replicaCount }}
  selector:
    matchLabels:
      {{- include "resume-showcase.provisioner.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "resume-showcase.provisioner.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.rbac.create }}
      serviceAccountName: {{ include "resume-showcase.serviceAccountName" . }}
      {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.podSecurityContext }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: provisioner
        image: {{ include "resume-showcase.provisioner.image" . }}
        imagePullPolicy: {{ .Values.sessionProvisioner.image.pullPolicy }}
        {{- with .Values.securityContext }}
        securityContext:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.sessionProvisioner.service.targetPort }}
          name: http
          protocol: TCP
        env:
        - name: NAMESPACE
          value: {{ .Values.namespace }}
        - name: ECR_REPOSITORY_URL
          value: {{ include "resume-showcase.websocket.image" . }}
        - name: POOL_SIZE
          value: {{ .Values.sessionProvisioner.warmPoolSize | quote }}
        {{- with .Values.sessionProvisioner.livenessProbe }}
        livenessProbe:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.sessionProvisioner.readinessProbe }}
        readinessProbe:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.sessionProvisioner.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
