{{- if .Values.rbac.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resume-showcase.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "resume-showcase.provisioner.labels" . | nindent 4 }}
{{- end }}
